# spring-boot-monolithic-application-scaffold

./: README.md  pom.xml  security.sql
springboot-scaffold-multi/: pom.xml
springboot-scaffold-multi/dao/: pom.xml
springboot-scaffold-multi/dao/src/main/java/com/lwz/web/config/: PageHelpConfig.java
springboot-scaffold-multi/dao/src/main/java/com/lwz/web/dao/: RoleMapper.java  UserMapper.java
springboot-scaffold-multi/model/src/main/java/com/lwz/web/entity/: User.java
springboot-scaffold-multi/service/: pom.xml
springboot-scaffold-multi/service/src/main/java/com/lwz/web/config/: RedisConfig.java
springboot-scaffold-multi/service/src/main/java/com/lwz/web/service/: RoleService.java  UserService.java
springboot-scaffold-multi/springboot-scaffold-multi/dao/: pom.xml
springboot-scaffold-multi/springboot-scaffold-multi/dao/src/main/java/com/lwz/web/config/: MybatisPlusConfig.java
springboot-scaffold-multi/springboot-scaffold-multi/dao/src/main/java/com/lwz/web/dao/: UserMapper.xml
springboot-scaffold-multi/springboot-scaffold-multi/model/: pom.xml
springboot-scaffold-multi/springboot-scaffold-multi/model/src/main/java/com/lwz/web/entity/: Role.java  RoleVo.java
springboot-scaffold-multi/springboot-scaffold-multi/service/src/main/java/com/lwz/web/config/: PasswordConfig.java
springboot-scaffold-multi/springboot-scaffold-multi/web/src/main/java/com/lwz/web/config/: SwaggerConfig.java
springboot-scaffold-multi/springboot-scaffold-multi/web/src/main/java/com/lwz/web/controller/: RoleController.java
springboot-scaffold-multi/springboot-scaffold-multi/web/src/main/java/com/lwz/web/jwt/: JwtAuthenticationSuccessHandler.java
springboot-scaffold-multi/springboot-scaffold-multi/web/src/main/resources/: log4j.properties
springboot-scaffold-multi/web/: pom.xml
springboot-scaffold-multi/web/src/main/java/com/lwz/web/: WebApplication.java
springboot-scaffold-multi/web/src/main/java/com/lwz/web/config/: SecurityConfig.java
springboot-scaffold-multi/web/src/main/java/com/lwz/web/controller/: HelloController.java  UserController.java
springboot-scaffold-multi/web/src/main/java/com/lwz/web/filter/: JwtAuthorizationFilter.java
springboot-scaffold-multi/web/src/main/java/com/lwz/web/util/: JwtTokenUtils.java
springboot-scaffold-multi/web/src/main/resources/: mybatis-config.xml
springboot-scaffold-multi/web/src/test/java/com/lwz/web/: WebApplicationTests.java
src/main/java/com/lwz/scaffold/: ScaffoldApplication.java  SwaggerApplication.java
src/main/java/com/lwz/scaffold/config/: MybatisPlusConfig.java  PageHelpConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lwz/scaffold/controller/: HelloController.java  RoleController.java  UserController.java
src/main/java/com/lwz/scaffold/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/lwz/scaffold/entity/: Role.java  RoleVo.java  User.java
src/main/java/com/lwz/scaffold/filter/: JwtAuthorizationFilter.java
src/main/java/com/lwz/scaffold/jwt/: JwtAuthenticationSuccessHandler.java
src/main/java/com/lwz/scaffold/service/: RoleService.java  UserService.java
src/main/java/com/lwz/scaffold/test/: Test.java
src/main/java/com/lwz/scaffold/util/: JwtTokenUtils.java
src/main/resources/: application.properties  application.yml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/com/lwz/scaffold/: ControllerTest.java  ScaffoldApplicationTests.java  ServiceTest.java
