# SpringBoot支持两种配置方式：properties和yml
# 两种配置方式的优先级：properties > yml

spring.application.name=scaffold

# 应用服务 WEB 访问端口
server.port=8080
# servlet中的session过期时间
server.servlet.session.timeout=30
# tomcat资源标识符字符编码格式
server.tomcat.uri-encoding=UTF-8


