# SpringBoot支持两种配置方式：properties和yml
# 两种配置方式的优先级：properties > yml

spring.application.name=scaffold

# 应用服务 WEB 访问端口
server.port=8080
# servlet中的session过期时间
server.servlet.session.timeout=30
# tomcat资源标识符字符编码格式
server.tomcat.uri-encoding=UTF-8

# 配置数据库
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url= jdbc:mysql:///security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

#配置日志信息输出级别
logging.level.org.springframework=info

# 指定mybatis配置文件位置，不指定的话找不到
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml